<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Help</title>
</head>
<body class="myBody">

    <div class="helpHeading">Help Page</div>
    <div class="keyShortCuts">
        <div class="keysHeading">Keyboard Keys: </div>
        <div class="key">Delete : For Deleting Components</div>
        <div class="key">Enter : Makes New Name Input Disappear And Changes Name</div>
        <div class="key">ESC : Makes New Name Input Disappear Without Changing Name</div>
    
        <div class="keysHeading">Mouse Keys: </div>
        <div class="key">Mouse Click on an Component : Selects Component</div>
        <div class="key">Double Mouse Click on an Component : Creates New Name Input to Change Name</div>
        <div class="key">Dragging and Dropping with Mouse : Moves Component and Change Their Location</div>
    </div>

    <script src="help.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>